# MatroskaBatchToolBox

./: .editorconfig  .gitignore  MatroskaBatchToolBox.sln  Palmtree.Console.sln  README.md
AudioNormalizer/: .kid3で使用されているカバーアートの種類.md  .既知の問題.md  AacMusicFileMetadataProvider.cs  AudioNormalizer.csproj  FlacMusicFileMetadataProvider.cs  ID3MusicFileMetadataProvider.cs  IMusicFileMetadataProvider.cs  Mp4MusicFileMetadataProvider.cs  MusicFileCodecType.cs  MusicFileMetadata.cs  MusicFileMetadataProvider.cs  NormalizationState.cs  OggMusicFileMetadataProvider.cs  OptionType.cs  Program.Options.cs  Program.cs  StringExtensions.cs  TransferDirection.cs
CalcVMAF/: CalcVMAF.csproj  Program.cs
CalcVMAF/Properties/: launchSettings.json
ChapterConverter/: CSVChapterFormatter.cs  Chapter.cs  ChapterConverter.csproj  ChapterFormatter.cs  ChapterFormatterParameter.cs  ChapterListChapterFormatter.cs  FFLogChapterFormatter.cs  FFMetadataChapterFormatter.cs  FfprobeCsvChapterFormatter.cs  FfprobeFlatChapterFormatter.cs  FfprobeJsonChapterFormatter.cs  IChapterFormatter.cs  ImmediateChapterFormatter.cs  MovieChapterFormatter.cs  Program.cs  Utility.cs
CheckDuration/: CheckDuration.csproj  Program.cs
ConcatMovie/: CommandParameters.cs  ConcatMovie.csproj  InputFileSpecification.cs  Program.cs
DumpMusicMetadata/: DumpMusicMetadata.csproj  MusicTagType.cs  Program.cs
DumpTermInfo/: DumpTermInfo.csproj  Program.cs
EncoderBenchmarkTest/: EncoderBenchmarkTest.csproj  Program.cs
Experiment/: Experiment.csproj  Program.cs  terminfo.json
Experiment.Cpp/: Experiment.Cpp.cpp  Experiment.Cpp.vcxproj  Experiment.Cpp.vcxproj.filters
Experiment/Properties/: launchSettings.json
LyricsChecker/: LyricsChecker.csproj  LyricsContainer.cs  Program.cs
MatroskaBatchToolBox/: ActionResult.cs  AudioCodeType.cs  AudioEncoderType.cs  AudioEncoderTypeExtensions.cs  ExtendedMath.cs  ExternalCommand.cs  LocalSettingsCache.cs  MatroskaAction.cs  MatroskaBatchToolBox.csproj  Program.cs  ProgressState.cs  Settings.cs  StreamOperationType.cs  VideoEncoderType.cs  VideoEncoderTypeExtensions.cs  settings.json
MatroskaBatchToolBox.Utility/: MatroskaBatchToolBox.Utility.csproj  SimpleChapterElement.cs  SimpleChapterElementExtensions.cs  TimeFormatType.cs  TimeParsingMode.cs  TimeSpanExtensions.cs
MatroskaBatchToolBox.Utility/Interprocess/: Command.cs  CommandOption.cs  CommandOptionDefinition.cs  CommandOptionDefinitionExtensions.cs  CommandResultCode.cs  IChildProcessCancellable.cs  IChildProcessInputRedirectable.cs  IChildProcessOutputRedirectable.cs  InvalidCommandOptionException.cs  RegexCommandOptionDefinition.cs  StraightStringCommandOptionDefinition.cs
MatroskaBatchToolBox.Utility/Models/Json/: MovieChapterContainer.cs  MovieChapterTagContainer.cs  MovieFormatContainer.cs  MovieFormatTagsContainer.cs  MovieInformationContainer.cs  MovieModelSourceGenerator.cs  MovieStreamDispositionContainer.cs  MovieStreamInfoContainer.cs  MovieStreamTagsContainer.cs
MatroskaBatchToolBox.Utility/Movie/: AttachmentStreamInfo.cs  AudioSampleFormat.cs  AudioStreamInfo.cs  ChapterFilterParameter.cs  ChapterInfo.cs  DataStreamInfo.cs  MovieFormat.cs  MovieFormatTags.cs  MovieInformation.cs  MovieInformationType.cs  StreamDisposition.cs  StreamInfo.cs  StreamTags.cs  SubtitleStreamInfo.cs  TagCollection.cs  VideoStreamInfo.cs
MatroskaBatchToolBox/Model/: AudioStreamInfo.cs  MovieStreamInfo.cs  MovieStreamInfos.cs  Rectangle.cs  StreamDisposition.cs  StreamInfo.cs  StreamTags.cs  SubtitleStreamInfo.cs  TimeRange.cs  VideoStreamInfo.cs
MatroskaBatchToolBox/Model/Json/: MovieStreamDispositionContainer.cs  SettingsSourceGenerator.cs
MatroskaBatchToolBox/Model/json/: GlobalSettingsContainer.cs  LocalSettingsContainer.cs  MovieStreamInfoContainer.cs  MovieStreamInfosContainer.cs  MovieStreamTagsContainer.cs
MatroskaBatchToolBox/Properties/: Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx
MovieChapterEditor/: MovieChapterEditor.csproj  OptionType.cs  Program.Options.cs  Program.cs
MovieChapterEditor/Properties/: launchSettings.json
MovieMetadataEditor/: MovieMetadataEditor.csproj  OptionType.cs  Program.Options.cs  Program.cs
Palmtree.Console/: AlternativeChar.cs  ConsoleColorExtensions.cs  ConsoleCursorVisiblity.cs  ConsoleEncoding.cs  ConsoleEncodingExtensions.cs  ConsoleEraseMode.cs  ConsoleInputStream.cs  ConsoleTextReader.cs  Palmtree.Console.csproj  TinyConsole.GetCursorPosition.Unix.cs  TinyConsole.GetCursorPosition.Windows.cs  TinyConsole.Native.Unix.cs  TinyConsole.Native.Windows.cs  TinyConsole.PassthroughMmembers.cs  TinyConsole.Write.cs  TinyConsole.WriteLine.cs  TinyConsole.cs
Palmtree.Core/: AssertionException.cs  GenericsExtensions.cs  IIndexer.cs  IReadOnlyArray.cs  IReadOnlyIndexer.cs  Numerics.cs  Palmtree.Core.csproj  ProcessUtility.cs  StringExtensions.cs  Validation.cs
Palmtree.Core/Collections/: ConcurrentFifoBuffer.cs  ConcurrentQueue.cs
Palmtree.Core/IO/: CachedTextReader.cs  FifoByteStream.cs  FifoTextStream.cs  IFifoBufferReader.cs  IFifoBufferWriter.cs  IPrefetchableTextReader.cs  StreamExtensions.cs
Palmtree.Core/Serialization/: CsvSerializer.cs  CsvSerializerOption.cs
Palmtree.Movie.Ffmpeg/: Palmtree.Movie.Ffmpeg.csproj  Program.cs
Palmtree.TerminalInfo/: Color16.cs  Color256.cs  Color8.cs  Color88.cs  CursorStyle.cs  Palmtree.TerminalInfo.csproj  TermInfoBooleanCapabilities.cs  TermInfoBooleanCapabilitiesExtensions.cs  TermInfoNumberCapabilities.cs  TermInfoNumberCapabilitiesExtensions.cs  TermInfoStringCapabilities.cs  TermInfoStringCapabilitiesExtensions.cs  TerminalInfo.cs  TerminalInfoDatabase.cs  TrueColor.cs  UnderlineStyle.cs
Palmtree.TerminalInfo/StringExpansion/: Expansion.cs  ExpansionBadArgumentException.cs  ExpansionNumberParameter.cs  ExpansionParameter.cs  ExpansionReader.cs  ExpansionState.cs  ExpansionStatementState.cs  ExpansionStringParameter.cs  ExpansionStringSyntaxErrorException.cs  IArgumentIndexer.cs
TerminalInfo.CodeGenerator/: Program.cs  TerminalInfo.CodeGenerator.csproj  termInfo_capability_symbols.txt  terminfo_variables.txt
(+53 files in other folders)
